JanSkn/api-hosting-platform/.github/actions/setup-node/action.yml
name: Setup Node
inputs:
  module-name:
    description: 'Provide the module name to locate package-lock.json'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
        cache-dependency-path: './${{ inputs.module-name }}/package-lock.json'

JanSkn/api-hosting-platform/.github/workflows/frontend-build.yml
- uses: ./.github/actions/setup-node
  with:
    module-name: web